[uwsgi]

socket=0.0.0.0:8080
callable=app
chdir=/home/python/wolfcode_server
#mount=/home/python/
home=/home/python/miniconda3
wsgi-file=/home/python/wolfcode_server/manage.py
processes=2
threads=2
master=True
pidfile=uwsgi.pid
